<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Paciente"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextNumeroIdentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de identificación"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección del domicilio"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextNumeroTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de teléfono"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF" />

</LinearLayout>